<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#tektronix_ttl_symbols.circ" name="12"/>
  <main name="display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ID"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IA"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(1150,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,1490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,1520)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,1490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HSEL_L"/>
    </comp>
    <comp lib="0" loc="(150,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GTMODE"/>
    </comp>
    <comp lib="0" loc="(150,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_2_4_MHz"/>
    </comp>
    <comp lib="0" loc="(150,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TMODE_L"/>
    </comp>
    <comp lib="0" loc="(150,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_2_4_MHz_L"/>
    </comp>
    <comp lib="0" loc="(150,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GTMODE_L"/>
    </comp>
    <comp lib="0" loc="(150,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INDEX_L"/>
    </comp>
    <comp lib="0" loc="(150,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_L"/>
    </comp>
    <comp lib="0" loc="(150,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUF_L"/>
    </comp>
    <comp lib="0" loc="(150,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LCP"/>
    </comp>
    <comp lib="0" loc="(150,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOE_L"/>
    </comp>
    <comp lib="0" loc="(1540,1280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1610,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1770,1440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,350)" name="Splitter">
      <a name="bit13" val="none"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,1440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1850,380)" name="Constant"/>
    <comp lib="0" loc="(1850,400)" name="Constant"/>
    <comp lib="0" loc="(1890,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2000,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,1280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2060,830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="3"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2080,1000)" name="Tunnel">
      <a name="label" val="L"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2080,1630)" name="Tunnel">
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,470)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,500)" name="Tunnel">
      <a name="label" val="ID"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,530)" name="Tunnel">
      <a name="label" val="IA"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(2080,590)" name="Tunnel">
      <a name="label" val="LATCH_200_L"/>
    </comp>
    <comp lib="0" loc="(2080,940)" name="Tunnel">
      <a name="label" val="BIT0"/>
    </comp>
    <comp lib="0" loc="(2080,970)" name="Tunnel">
      <a name="label" val="BIT1"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,1350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HD"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VRES_L"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HDRIVE_L"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_L"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VSEL_L"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADC_L"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_1"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DROM_L"/>
    </comp>
    <comp lib="0" loc="(330,1140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(400,1510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Constant"/>
    <comp lib="0" loc="(430,670)" name="Constant"/>
    <comp lib="0" loc="(440,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,1420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,1510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1640)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(810,1590)" name="Constant"/>
    <comp lib="0" loc="(860,670)" name="Constant"/>
    <comp lib="0" loc="(960,1510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="NoConnect"/>
    <comp lib="0" loc="(960,750)" name="NoConnect"/>
    <comp lib="0" loc="(990,1500)" name="Splitter">
      <a name="bit11" val="none"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,630)" name="NOR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1710,240)" name="NAND Gate">
      <a name="label" val="U275B"/>
    </comp>
    <comp lib="1" loc="(330,1190)" name="OR Gate">
      <a name="label" val="U105D"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1170)" name="AND Gate">
      <a name="label" val="U170A"/>
    </comp>
    <comp lib="1" loc="(680,1180)" name="AND Gate">
      <a name="label" val="U170B"/>
    </comp>
    <comp lib="1" loc="(680,1250)" name="AND Gate">
      <a name="label" val="U170D"/>
    </comp>
    <comp lib="1" loc="(860,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U270C"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="NAND Gate">
      <a name="label" val="U275D"/>
    </comp>
    <comp lib="1" loc="(900,1610)" name="XOR Gate">
      <a name="label" val="U265A"/>
    </comp>
    <comp lib="12" loc="(1160,1340)" name="mem_6116P_2">
      <a name="label" val="U245"/>
    </comp>
    <comp lib="12" loc="(1220,240)" name="ttl_74279_ssr">
      <a name="label" val="U480C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="12" loc="(1380,690)" name="ttl_74670">
      <a name="label" val="U285"/>
    </comp>
    <comp lib="12" loc="(1420,1340)" name="mem_6116P_2">
      <a name="label" val="U145"/>
    </comp>
    <comp lib="12" loc="(1500,240)" name="ttl_74279_ssr">
      <a name="label" val="U480A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="12" loc="(1560,670)" name="ttl_74283">
      <a name="label" val="U290"/>
    </comp>
    <comp lib="12" loc="(1710,1290)" name="ttl_74244_joined">
      <a name="label" val="U255"/>
    </comp>
    <comp lib="12" loc="(1860,690)" name="ttl_74670">
      <a name="label" val="U185"/>
    </comp>
    <comp lib="12" loc="(1960,1290)" name="ttl_74374">
      <a name="label" val="U155"/>
    </comp>
    <comp lib="12" loc="(2040,670)" name="ttl_74283">
      <a name="label" val="U190"/>
    </comp>
    <comp lib="12" loc="(340,690)" name="ttl_74670">
      <a name="label" val="U295"/>
    </comp>
    <comp lib="12" loc="(360,1380)" name="ttl_74157">
      <a name="label" val="U260"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="12" loc="(530,650)" name="ttl_74163">
      <a name="label" val="U298"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="12" loc="(540,220)" name="ttl_74393">
      <a name="label" val="U280"/>
    </comp>
    <comp lib="12" loc="(660,1380)" name="ttl_74157">
      <a name="label" val="U165"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="12" loc="(790,690)" name="ttl_74670">
      <a name="label" val="U195"/>
    </comp>
    <comp lib="12" loc="(910,1380)" name="ttl_74157">
      <a name="label" val="U160"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="12" loc="(960,650)" name="ttl_74163">
      <a name="label" val="U198"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="12" loc="(970,240)" name="ttl_74279_sr">
      <a name="label" val="U480B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(1950,140)" name="rom_drom">
      <a name="label" val="U175"/>
    </comp>
    <wire from="(1010,1090)" to="(1580,1090)"/>
    <wire from="(1010,1290)" to="(1060,1290)"/>
    <wire from="(1010,1310)" to="(1060,1310)"/>
    <wire from="(1010,1330)" to="(1060,1330)"/>
    <wire from="(1010,1350)" to="(1060,1350)"/>
    <wire from="(1010,1370)" to="(1060,1370)"/>
    <wire from="(1010,1390)" to="(1060,1390)"/>
    <wire from="(1010,1410)" to="(1060,1410)"/>
    <wire from="(1010,1430)" to="(1060,1430)"/>
    <wire from="(1010,1450)" to="(1060,1450)"/>
    <wire from="(1010,1470)" to="(1060,1470)"/>
    <wire from="(1010,1490)" to="(1060,1490)"/>
    <wire from="(1010,1510)" to="(1010,1610)"/>
    <wire from="(1010,1510)" to="(1060,1510)"/>
    <wire from="(1010,470)" to="(1010,610)"/>
    <wire from="(1010,610)" to="(1030,610)"/>
    <wire from="(1010,650)" to="(1030,650)"/>
    <wire from="(1010,720)" to="(1010,1090)"/>
    <wire from="(1030,1530)" to="(1030,1690)"/>
    <wire from="(1030,1530)" to="(1060,1530)"/>
    <wire from="(1030,1690)" to="(1270,1690)"/>
    <wire from="(1050,1550)" to="(1050,1720)"/>
    <wire from="(1050,1550)" to="(1060,1550)"/>
    <wire from="(1050,1720)" to="(1290,1720)"/>
    <wire from="(1070,170)" to="(1070,240)"/>
    <wire from="(1070,170)" to="(1160,170)"/>
    <wire from="(1070,240)" to="(1070,590)"/>
    <wire from="(1070,590)" to="(2080,590)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(1100,630)" to="(1120,630)"/>
    <wire from="(1120,630)" to="(1120,910)"/>
    <wire from="(1150,530)" to="(1150,760)"/>
    <wire from="(1150,530)" to="(1630,530)"/>
    <wire from="(1160,1340)" to="(1200,1340)"/>
    <wire from="(1160,1360)" to="(1200,1360)"/>
    <wire from="(1160,1380)" to="(1200,1380)"/>
    <wire from="(1160,1400)" to="(1200,1400)"/>
    <wire from="(1160,1420)" to="(1200,1420)"/>
    <wire from="(1160,1440)" to="(1200,1440)"/>
    <wire from="(1160,1460)" to="(1200,1460)"/>
    <wire from="(1160,1480)" to="(1200,1480)"/>
    <wire from="(1160,170)" to="(1160,190)"/>
    <wire from="(1160,170)" to="(1440,170)"/>
    <wire from="(1170,290)" to="(1170,350)"/>
    <wire from="(1170,770)" to="(1280,770)"/>
    <wire from="(1170,790)" to="(1280,790)"/>
    <wire from="(1180,140)" to="(1180,190)"/>
    <wire from="(1180,140)" to="(1330,140)"/>
    <wire from="(1180,500)" to="(1180,680)"/>
    <wire from="(1180,500)" to="(1660,500)"/>
    <wire from="(1200,690)" to="(1280,690)"/>
    <wire from="(1200,710)" to="(1280,710)"/>
    <wire from="(1200,730)" to="(1280,730)"/>
    <wire from="(1200,750)" to="(1280,750)"/>
    <wire from="(1210,440)" to="(1210,830)"/>
    <wire from="(1210,440)" to="(1690,440)"/>
    <wire from="(1210,830)" to="(1280,830)"/>
    <wire from="(1220,1490)" to="(1220,1630)"/>
    <wire from="(1220,1630)" to="(1480,1630)"/>
    <wire from="(1220,240)" to="(1230,240)"/>
    <wire from="(1230,240)" to="(1230,370)"/>
    <wire from="(1230,370)" to="(1230,870)"/>
    <wire from="(1230,370)" to="(1710,370)"/>
    <wire from="(1230,870)" to="(1280,870)"/>
    <wire from="(1250,1520)" to="(1250,1660)"/>
    <wire from="(1250,340)" to="(1250,850)"/>
    <wire from="(1250,340)" to="(1510,340)"/>
    <wire from="(1250,850)" to="(1280,850)"/>
    <wire from="(1270,1290)" to="(1320,1290)"/>
    <wire from="(1270,1310)" to="(1320,1310)"/>
    <wire from="(1270,1330)" to="(1320,1330)"/>
    <wire from="(1270,1350)" to="(1320,1350)"/>
    <wire from="(1270,1370)" to="(1320,1370)"/>
    <wire from="(1270,1390)" to="(1320,1390)"/>
    <wire from="(1270,1410)" to="(1320,1410)"/>
    <wire from="(1270,1430)" to="(1320,1430)"/>
    <wire from="(1270,1450)" to="(1320,1450)"/>
    <wire from="(1270,1470)" to="(1320,1470)"/>
    <wire from="(1270,1490)" to="(1320,1490)"/>
    <wire from="(1270,1510)" to="(1320,1510)"/>
    <wire from="(1270,1530)" to="(1270,1690)"/>
    <wire from="(1270,1530)" to="(1320,1530)"/>
    <wire from="(1290,1550)" to="(1290,1720)"/>
    <wire from="(1290,1550)" to="(1320,1550)"/>
    <wire from="(1290,1720)" to="(1660,1720)"/>
    <wire from="(1330,140)" to="(1330,300)"/>
    <wire from="(1330,300)" to="(1450,300)"/>
    <wire from="(1380,690)" to="(1460,690)"/>
    <wire from="(1380,710)" to="(1460,710)"/>
    <wire from="(1380,730)" to="(1460,730)"/>
    <wire from="(1380,750)" to="(1460,750)"/>
    <wire from="(140,380)" to="(140,530)"/>
    <wire from="(140,530)" to="(140,760)"/>
    <wire from="(140,530)" to="(580,530)"/>
    <wire from="(1410,400)" to="(1410,470)"/>
    <wire from="(1410,470)" to="(1410,760)"/>
    <wire from="(1410,470)" to="(1880,470)"/>
    <wire from="(1420,1340)" to="(1460,1340)"/>
    <wire from="(1420,1360)" to="(1460,1360)"/>
    <wire from="(1420,1380)" to="(1460,1380)"/>
    <wire from="(1420,1400)" to="(1460,1400)"/>
    <wire from="(1420,1420)" to="(1460,1420)"/>
    <wire from="(1420,1440)" to="(1460,1440)"/>
    <wire from="(1420,1460)" to="(1460,1460)"/>
    <wire from="(1420,1480)" to="(1460,1480)"/>
    <wire from="(1430,770)" to="(1460,770)"/>
    <wire from="(1430,790)" to="(1460,790)"/>
    <wire from="(1430,810)" to="(1460,810)"/>
    <wire from="(1430,830)" to="(1460,830)"/>
    <wire from="(1440,170)" to="(1440,190)"/>
    <wire from="(1450,290)" to="(1450,300)"/>
    <wire from="(1460,170)" to="(1460,190)"/>
    <wire from="(1460,170)" to="(1730,170)"/>
    <wire from="(1480,1490)" to="(1480,1630)"/>
    <wire from="(1480,1630)" to="(1770,1630)"/>
    <wire from="(150,1000)" to="(190,1000)"/>
    <wire from="(150,1030)" to="(210,1030)"/>
    <wire from="(150,1060)" to="(230,1060)"/>
    <wire from="(150,1170)" to="(280,1170)"/>
    <wire from="(150,1240)" to="(250,1240)"/>
    <wire from="(150,1270)" to="(630,1270)"/>
    <wire from="(150,1630)" to="(450,1630)"/>
    <wire from="(150,1690)" to="(1030,1690)"/>
    <wire from="(150,1720)" to="(1050,1720)"/>
    <wire from="(150,1750)" to="(1820,1750)"/>
    <wire from="(150,1780)" to="(1840,1780)"/>
    <wire from="(1500,240)" to="(1510,240)"/>
    <wire from="(1510,240)" to="(1510,340)"/>
    <wire from="(1510,340)" to="(1730,340)"/>
    <wire from="(1540,1120)" to="(1540,1280)"/>
    <wire from="(1540,1120)" to="(1660,1120)"/>
    <wire from="(1560,1290)" to="(1610,1290)"/>
    <wire from="(1560,1310)" to="(1610,1310)"/>
    <wire from="(1560,1330)" to="(1610,1330)"/>
    <wire from="(1560,1350)" to="(1610,1350)"/>
    <wire from="(1560,1370)" to="(1610,1370)"/>
    <wire from="(1560,1390)" to="(1610,1390)"/>
    <wire from="(1560,1410)" to="(1610,1410)"/>
    <wire from="(1560,1430)" to="(1610,1430)"/>
    <wire from="(1560,670)" to="(1600,670)"/>
    <wire from="(1560,700)" to="(1590,700)"/>
    <wire from="(1560,740)" to="(1590,740)"/>
    <wire from="(1560,780)" to="(1590,780)"/>
    <wire from="(1580,1090)" to="(2060,1090)"/>
    <wire from="(1580,830)" to="(1580,1090)"/>
    <wire from="(160,770)" to="(240,770)"/>
    <wire from="(160,790)" to="(240,790)"/>
    <wire from="(1600,110)" to="(1600,220)"/>
    <wire from="(1600,220)" to="(1650,220)"/>
    <wire from="(1600,260)" to="(1600,560)"/>
    <wire from="(1600,260)" to="(1650,260)"/>
    <wire from="(1600,560)" to="(2050,560)"/>
    <wire from="(1600,620)" to="(1600,670)"/>
    <wire from="(1600,620)" to="(1920,620)"/>
    <wire from="(1610,1000)" to="(2080,1000)"/>
    <wire from="(1610,790)" to="(1610,1000)"/>
    <wire from="(1630,530)" to="(1630,760)"/>
    <wire from="(1630,530)" to="(1790,530)"/>
    <wire from="(1650,770)" to="(1760,770)"/>
    <wire from="(1650,790)" to="(1760,790)"/>
    <wire from="(1660,1120)" to="(2030,1120)"/>
    <wire from="(1660,1470)" to="(1660,1720)"/>
    <wire from="(1660,500)" to="(1660,680)"/>
    <wire from="(1660,500)" to="(2000,500)"/>
    <wire from="(1660,680)" to="(1660,1120)"/>
    <wire from="(1680,690)" to="(1760,690)"/>
    <wire from="(1680,710)" to="(1760,710)"/>
    <wire from="(1680,730)" to="(1760,730)"/>
    <wire from="(1680,750)" to="(1760,750)"/>
    <wire from="(1690,440)" to="(1690,830)"/>
    <wire from="(1690,830)" to="(1760,830)"/>
    <wire from="(170,1090)" to="(170,1380)"/>
    <wire from="(170,1090)" to="(330,1090)"/>
    <wire from="(170,350)" to="(170,500)"/>
    <wire from="(170,500)" to="(170,680)"/>
    <wire from="(170,500)" to="(610,500)"/>
    <wire from="(1710,1290)" to="(1750,1290)"/>
    <wire from="(1710,1310)" to="(1750,1310)"/>
    <wire from="(1710,1330)" to="(1750,1330)"/>
    <wire from="(1710,1350)" to="(1750,1350)"/>
    <wire from="(1710,1370)" to="(1750,1370)"/>
    <wire from="(1710,1390)" to="(1750,1390)"/>
    <wire from="(1710,1410)" to="(1750,1410)"/>
    <wire from="(1710,1430)" to="(1750,1430)"/>
    <wire from="(1710,240)" to="(1730,240)"/>
    <wire from="(1710,370)" to="(1710,870)"/>
    <wire from="(1710,870)" to="(1760,870)"/>
    <wire from="(1730,170)" to="(1730,240)"/>
    <wire from="(1730,340)" to="(1730,850)"/>
    <wire from="(1730,850)" to="(1760,850)"/>
    <wire from="(1770,1440)" to="(1770,1630)"/>
    <wire from="(1770,1630)" to="(1800,1630)"/>
    <wire from="(1790,350)" to="(1790,530)"/>
    <wire from="(1790,530)" to="(2080,530)"/>
    <wire from="(1800,1440)" to="(1800,1630)"/>
    <wire from="(1800,1630)" to="(2080,1630)"/>
    <wire from="(1810,100)" to="(1850,100)"/>
    <wire from="(1810,120)" to="(1850,120)"/>
    <wire from="(1810,140)" to="(1850,140)"/>
    <wire from="(1810,160)" to="(1850,160)"/>
    <wire from="(1810,180)" to="(1850,180)"/>
    <wire from="(1810,200)" to="(1850,200)"/>
    <wire from="(1810,220)" to="(1850,220)"/>
    <wire from="(1810,240)" to="(1850,240)"/>
    <wire from="(1810,260)" to="(1850,260)"/>
    <wire from="(1810,280)" to="(1850,280)"/>
    <wire from="(1810,300)" to="(1850,300)"/>
    <wire from="(1810,320)" to="(1850,320)"/>
    <wire from="(1810,340)" to="(1850,340)"/>
    <wire from="(1820,1290)" to="(1860,1290)"/>
    <wire from="(1820,1310)" to="(1860,1310)"/>
    <wire from="(1820,1330)" to="(1860,1330)"/>
    <wire from="(1820,1350)" to="(1860,1350)"/>
    <wire from="(1820,1370)" to="(1860,1370)"/>
    <wire from="(1820,1390)" to="(1860,1390)"/>
    <wire from="(1820,1410)" to="(1860,1410)"/>
    <wire from="(1820,1430)" to="(1860,1430)"/>
    <wire from="(1820,1450)" to="(1820,1750)"/>
    <wire from="(1820,1450)" to="(1860,1450)"/>
    <wire from="(1820,60)" to="(1820,80)"/>
    <wire from="(1820,80)" to="(1850,80)"/>
    <wire from="(1840,1470)" to="(1840,1780)"/>
    <wire from="(1840,1470)" to="(1860,1470)"/>
    <wire from="(1840,30)" to="(1840,60)"/>
    <wire from="(1840,60)" to="(1850,60)"/>
    <wire from="(1860,690)" to="(1940,690)"/>
    <wire from="(1860,710)" to="(1940,710)"/>
    <wire from="(1860,730)" to="(1940,730)"/>
    <wire from="(1860,750)" to="(1940,750)"/>
    <wire from="(1880,470)" to="(1880,760)"/>
    <wire from="(1880,470)" to="(2080,470)"/>
    <wire from="(1880,760)" to="(1890,760)"/>
    <wire from="(190,1000)" to="(610,1000)"/>
    <wire from="(190,1390)" to="(260,1390)"/>
    <wire from="(190,1430)" to="(260,1430)"/>
    <wire from="(190,1470)" to="(260,1470)"/>
    <wire from="(190,1510)" to="(260,1510)"/>
    <wire from="(190,690)" to="(240,690)"/>
    <wire from="(190,710)" to="(240,710)"/>
    <wire from="(190,730)" to="(240,730)"/>
    <wire from="(190,750)" to="(240,750)"/>
    <wire from="(190,830)" to="(190,1000)"/>
    <wire from="(190,830)" to="(240,830)"/>
    <wire from="(1910,770)" to="(1940,770)"/>
    <wire from="(1910,790)" to="(1940,790)"/>
    <wire from="(1910,810)" to="(1940,810)"/>
    <wire from="(1910,830)" to="(1940,830)"/>
    <wire from="(1920,620)" to="(1920,670)"/>
    <wire from="(1920,670)" to="(1940,670)"/>
    <wire from="(1950,140)" to="(1980,140)"/>
    <wire from="(1950,160)" to="(1980,160)"/>
    <wire from="(1950,180)" to="(1980,180)"/>
    <wire from="(1950,200)" to="(1980,200)"/>
    <wire from="(1950,220)" to="(1980,220)"/>
    <wire from="(1950,240)" to="(1980,240)"/>
    <wire from="(1950,260)" to="(1980,260)"/>
    <wire from="(1950,280)" to="(1980,280)"/>
    <wire from="(1960,1290)" to="(2010,1290)"/>
    <wire from="(1960,1310)" to="(2010,1310)"/>
    <wire from="(1960,1330)" to="(2010,1330)"/>
    <wire from="(1960,1350)" to="(2010,1350)"/>
    <wire from="(1960,1370)" to="(2010,1370)"/>
    <wire from="(1960,1390)" to="(2010,1390)"/>
    <wire from="(1960,1410)" to="(2010,1410)"/>
    <wire from="(1960,1430)" to="(2010,1430)"/>
    <wire from="(200,1120)" to="(200,1360)"/>
    <wire from="(200,1120)" to="(500,1120)"/>
    <wire from="(2000,290)" to="(2000,500)"/>
    <wire from="(2000,500)" to="(2080,500)"/>
    <wire from="(2030,1120)" to="(2030,1280)"/>
    <wire from="(2040,670)" to="(2050,670)"/>
    <wire from="(2050,560)" to="(2050,670)"/>
    <wire from="(2060,830)" to="(2060,1090)"/>
    <wire from="(210,1030)" to="(610,1030)"/>
    <wire from="(210,850)" to="(210,1030)"/>
    <wire from="(210,850)" to="(240,850)"/>
    <wire from="(220,1370)" to="(260,1370)"/>
    <wire from="(220,1410)" to="(260,1410)"/>
    <wire from="(220,1450)" to="(260,1450)"/>
    <wire from="(220,1490)" to="(260,1490)"/>
    <wire from="(230,1060)" to="(390,1060)"/>
    <wire from="(230,870)" to="(230,1060)"/>
    <wire from="(230,870)" to="(240,870)"/>
    <wire from="(250,1210)" to="(250,1240)"/>
    <wire from="(250,1210)" to="(280,1210)"/>
    <wire from="(250,1240)" to="(560,1240)"/>
    <wire from="(290,110)" to="(1600,110)"/>
    <wire from="(290,140)" to="(930,140)"/>
    <wire from="(290,220)" to="(440,220)"/>
    <wire from="(290,30)" to="(1840,30)"/>
    <wire from="(290,440)" to="(1210,440)"/>
    <wire from="(290,470)" to="(1010,470)"/>
    <wire from="(290,560)" to="(360,560)"/>
    <wire from="(290,60)" to="(1820,60)"/>
    <wire from="(310,1300)" to="(310,1310)"/>
    <wire from="(310,1300)" to="(610,1300)"/>
    <wire from="(330,1090)" to="(330,1140)"/>
    <wire from="(330,1090)" to="(470,1090)"/>
    <wire from="(330,1190)" to="(360,1190)"/>
    <wire from="(340,690)" to="(430,690)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(340,730)" to="(370,730)"/>
    <wire from="(340,750)" to="(430,750)"/>
    <wire from="(350,1150)" to="(360,1150)"/>
    <wire from="(350,710)" to="(350,970)"/>
    <wire from="(350,710)" to="(430,710)"/>
    <wire from="(350,970)" to="(2080,970)"/>
    <wire from="(360,1380)" to="(380,1380)"/>
    <wire from="(360,1420)" to="(380,1420)"/>
    <wire from="(360,1460)" to="(380,1460)"/>
    <wire from="(360,1500)" to="(380,1500)"/>
    <wire from="(370,730)" to="(370,940)"/>
    <wire from="(370,730)" to="(430,730)"/>
    <wire from="(370,940)" to="(2080,940)"/>
    <wire from="(390,1060)" to="(520,1060)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(390,770)" to="(390,1060)"/>
    <wire from="(390,770)" to="(430,770)"/>
    <wire from="(400,1510)" to="(400,1660)"/>
    <wire from="(400,1660)" to="(710,1660)"/>
    <wire from="(410,1170)" to="(430,1170)"/>
    <wire from="(410,790)" to="(410,910)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(410,910)" to="(840,910)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,400)" to="(570,400)"/>
    <wire from="(430,1170)" to="(430,1510)"/>
    <wire from="(430,1510)" to="(560,1510)"/>
    <wire from="(450,1390)" to="(450,1630)"/>
    <wire from="(450,1390)" to="(560,1390)"/>
    <wire from="(470,1090)" to="(470,1420)"/>
    <wire from="(470,1090)" to="(550,1090)"/>
    <wire from="(480,560)" to="(480,610)"/>
    <wire from="(480,560)" to="(910,560)"/>
    <wire from="(490,1430)" to="(560,1430)"/>
    <wire from="(490,1470)" to="(560,1470)"/>
    <wire from="(500,1120)" to="(500,1360)"/>
    <wire from="(500,1120)" to="(580,1120)"/>
    <wire from="(520,1060)" to="(520,1200)"/>
    <wire from="(520,1060)" to="(670,1060)"/>
    <wire from="(520,1200)" to="(630,1200)"/>
    <wire from="(520,1370)" to="(560,1370)"/>
    <wire from="(520,1410)" to="(560,1410)"/>
    <wire from="(520,1450)" to="(560,1450)"/>
    <wire from="(520,1490)" to="(560,1490)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(550,1090)" to="(730,1090)"/>
    <wire from="(550,620)" to="(550,650)"/>
    <wire from="(550,620)" to="(840,620)"/>
    <wire from="(550,760)" to="(550,1090)"/>
    <wire from="(560,1230)" to="(560,1240)"/>
    <wire from="(560,1230)" to="(630,1230)"/>
    <wire from="(570,280)" to="(570,400)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(580,1120)" to="(760,1120)"/>
    <wire from="(580,530)" to="(1150,530)"/>
    <wire from="(580,530)" to="(580,760)"/>
    <wire from="(580,760)" to="(580,1120)"/>
    <wire from="(600,770)" to="(690,770)"/>
    <wire from="(600,790)" to="(690,790)"/>
    <wire from="(610,1030)" to="(610,1160)"/>
    <wire from="(610,1030)" to="(640,1030)"/>
    <wire from="(610,1160)" to="(630,1160)"/>
    <wire from="(610,1300)" to="(610,1310)"/>
    <wire from="(610,1300)" to="(700,1300)"/>
    <wire from="(610,500)" to="(1180,500)"/>
    <wire from="(610,500)" to="(610,680)"/>
    <wire from="(610,830)" to="(610,1000)"/>
    <wire from="(610,830)" to="(690,830)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(620,400)" to="(750,400)"/>
    <wire from="(630,690)" to="(690,690)"/>
    <wire from="(630,710)" to="(690,710)"/>
    <wire from="(630,730)" to="(690,730)"/>
    <wire from="(630,750)" to="(690,750)"/>
    <wire from="(640,850)" to="(640,1030)"/>
    <wire from="(640,850)" to="(690,850)"/>
    <wire from="(660,1380)" to="(690,1380)"/>
    <wire from="(660,1420)" to="(690,1420)"/>
    <wire from="(660,1460)" to="(690,1460)"/>
    <wire from="(660,1500)" to="(690,1500)"/>
    <wire from="(670,1060)" to="(810,1060)"/>
    <wire from="(670,870)" to="(670,1060)"/>
    <wire from="(670,870)" to="(690,870)"/>
    <wire from="(680,1180)" to="(790,1180)"/>
    <wire from="(680,1250)" to="(700,1250)"/>
    <wire from="(700,1250)" to="(700,1300)"/>
    <wire from="(700,1300)" to="(860,1300)"/>
    <wire from="(710,1510)" to="(710,1660)"/>
    <wire from="(710,1660)" to="(800,1660)"/>
    <wire from="(730,1090)" to="(1010,1090)"/>
    <wire from="(730,1090)" to="(730,1380)"/>
    <wire from="(750,1390)" to="(810,1390)"/>
    <wire from="(750,1430)" to="(810,1430)"/>
    <wire from="(750,1470)" to="(810,1470)"/>
    <wire from="(750,1510)" to="(810,1510)"/>
    <wire from="(750,320)" to="(750,380)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(750,400)" to="(1410,400)"/>
    <wire from="(760,1120)" to="(760,1360)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(780,1370)" to="(810,1370)"/>
    <wire from="(780,1410)" to="(810,1410)"/>
    <wire from="(780,1450)" to="(810,1450)"/>
    <wire from="(780,1490)" to="(810,1490)"/>
    <wire from="(790,1180)" to="(790,1350)"/>
    <wire from="(790,1350)" to="(810,1350)"/>
    <wire from="(790,690)" to="(860,690)"/>
    <wire from="(790,710)" to="(860,710)"/>
    <wire from="(790,730)" to="(860,730)"/>
    <wire from="(790,750)" to="(860,750)"/>
    <wire from="(800,1640)" to="(800,1660)"/>
    <wire from="(800,1660)" to="(960,1660)"/>
    <wire from="(810,1590)" to="(840,1590)"/>
    <wire from="(810,770)" to="(810,1060)"/>
    <wire from="(810,770)" to="(860,770)"/>
    <wire from="(820,1630)" to="(840,1630)"/>
    <wire from="(840,620)" to="(840,650)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(840,790)" to="(840,910)"/>
    <wire from="(840,790)" to="(860,790)"/>
    <wire from="(840,910)" to="(1120,910)"/>
    <wire from="(860,1300)" to="(860,1310)"/>
    <wire from="(860,290)" to="(930,290)"/>
    <wire from="(860,350)" to="(1170,350)"/>
    <wire from="(900,1610)" to="(1010,1610)"/>
    <wire from="(910,1380)" to="(940,1380)"/>
    <wire from="(910,1420)" to="(940,1420)"/>
    <wire from="(910,1460)" to="(940,1460)"/>
    <wire from="(910,1500)" to="(940,1500)"/>
    <wire from="(910,560)" to="(910,610)"/>
    <wire from="(930,140)" to="(1180,140)"/>
    <wire from="(930,140)" to="(930,190)"/>
    <wire from="(960,1510)" to="(960,1660)"/>
    <wire from="(960,1660)" to="(990,1660)"/>
    <wire from="(960,650)" to="(980,650)"/>
    <wire from="(960,690)" to="(990,690)"/>
    <wire from="(960,710)" to="(990,710)"/>
    <wire from="(970,240)" to="(1070,240)"/>
    <wire from="(990,1500)" to="(990,1660)"/>
    <wire from="(990,1660)" to="(1250,1660)"/>
  </circuit>
  <circuit name="rom_drom">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rom_drom"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="380" stroke="#000000" stroke-width="2" width="60" x="50" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="20">2764_3</text>
      <polyline fill="none" points="30,50 50,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,70 50,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,90 50,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,110 50,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,130 49,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,150 50,150" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,170 50,170" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,190 50,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,210 49,210" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,230 50,230" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,250 50,250" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,270 49,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,290 49,290" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,310 49,310" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,330 50,330" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,350 50,350" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,370 49,370" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,390 49,390" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,130 111,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,150 111,150" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,170 110,170" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,190 111,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,210 111,210" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,230 111,230" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,250 110,250" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,270 111,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="54" y="50">OE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="55" y="69">CE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="52" y="90">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="52" y="110">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="52" y="130">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="52" y="150">A4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="52" y="170">A5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="52" y="190">A6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="52" y="210">A7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="52" y="230">A8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="52" y="250">A9</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="52" y="270">A10</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="52" y="289">A11</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="52" y="310">A12</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="52" y="330">A13</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="52" y="350">A14</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="52" y="370">A15</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="52" y="390">A16</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="107" y="130">D0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="107" y="150">D1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="106" y="170">D2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="108" y="190">D3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="108" y="210">D4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="108" y="230">D5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="108" y="250">D6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="108" y="270">D7</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="127"/>
      <circ-port height="10" pin="600,250" width="10" x="125" y="125"/>
      <circ-port height="10" pin="600,270" width="10" x="125" y="145"/>
      <circ-port height="10" pin="600,290" width="10" x="125" y="165"/>
      <circ-port height="10" pin="600,310" width="10" x="125" y="185"/>
      <circ-port height="10" pin="600,330" width="10" x="125" y="205"/>
      <circ-port height="10" pin="600,350" width="10" x="125" y="225"/>
      <circ-port height="10" pin="600,370" width="10" x="125" y="245"/>
      <circ-port height="10" pin="600,390" width="10" x="125" y="265"/>
      <circ-port height="8" pin="170,110" width="8" x="26" y="46"/>
      <circ-port height="8" pin="170,150" width="8" x="26" y="66"/>
      <circ-port height="8" pin="170,200" width="8" x="26" y="86"/>
      <circ-port height="8" pin="170,220" width="8" x="26" y="106"/>
      <circ-port height="8" pin="170,240" width="8" x="26" y="126"/>
      <circ-port height="8" pin="170,260" width="8" x="26" y="146"/>
      <circ-port height="8" pin="170,280" width="8" x="26" y="166"/>
      <circ-port height="8" pin="170,300" width="8" x="26" y="186"/>
      <circ-port height="8" pin="170,320" width="8" x="26" y="206"/>
      <circ-port height="8" pin="170,340" width="8" x="26" y="226"/>
      <circ-port height="8" pin="170,360" width="8" x="26" y="246"/>
      <circ-port height="8" pin="170,380" width="8" x="26" y="266"/>
      <circ-port height="8" pin="170,400" width="8" x="26" y="286"/>
      <circ-port height="8" pin="170,420" width="8" x="26" y="306"/>
      <circ-port height="8" pin="170,440" width="8" x="26" y="326"/>
      <circ-port height="8" pin="170,460" width="8" x="26" y="346"/>
      <circ-port height="8" pin="170,480" width="8" x="26" y="366"/>
      <circ-port height="8" pin="170,500" width="8" x="26" y="386"/>
    </appear>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
0 d 12 a 10 17 18 1c
1d 12 c 1c 24 12 17 24
19 1b 18 10 1b e 1c 1c
3e 0 32 0 ac 3e 1 32
80 a9 1 ff f 21 0 d0
11 1 d0 3e 24 77 ed b0
21 0 c0 6 4 3e 0 77
23 10 fc 11 0 8 19 6
4 77 2b 10 fc 1 17 0
21 1 e0 11 56 d3 ed b0
3e 2 32 80 a9 31 15 e1
11 b e1 c3 61 e0 cd 35
27 dd 21 0 0 dd 19 dd
4e 4 d9 dd 6e 6 dd 66
7 dd 5e 6 dd 56 7 dd
46 9 dd 4e 8 3e aa 13
77 ed b0 13 7a dd 6e 6
dd 66 7 dd 5e 8 dd 56
9 8 3e aa 4e b9 c2 e7
e0 3e cc 77 23 8 47 8
78 bc c2 92 e0 dd 6e 6
dd 66 7 3e cc 4e b9 c2
e7 e0 3e f0 77 23 8 47
8 78 bc c2 ab e0 dd 6e
6 dd 66 7 3e f0 4e b9
c2 e7 e0 3e f 77 23 8
47 8 78 bc c2 c4 e0 13
3e f 2b 4e b9 47 c2 e7
e0 1b 7a b3 c2 d8 e0 8
d9 79 e6 3 fe 0 ca d
e1 8 d9 78 6 1 dd 21
0 bc dd 70 1c dd 77 1d
dd 74 20 dd 75 1f dd 71
1e d9 cd 3c 27 8 c9 0
0 0 b0 ff f 17 e1 c2
34 e1 31 ff bf c3 a 2
ff f a 12 15 1e 1b e
5*24 12 18 19 24 1b a 16
1 c 0 21 21 e1 11 62
d3 ed b0 1 7 0 21 2d
e1 11 50 d4 ed b0 d9 8
7c 4*7 e6 f 32 62 d4 7c
e6 f 32 63 d4 7d 4*7 e6
f 32 64 d4 7d e6 f 32
65 d4 8 4f 4*7 e6 f 32
67 d4 79 e6 f 32 68 d4
7e 4*7 e6 f 32 6a d4 7e
e6 f 32 6b d4 8 7c fe
b8 da 97 e1 c3 9c e1 6
2 c3 9f e1 6 3 af 11
ff 3f a8 32 80 a9 8 77
1b 4e 8 ba c2 a6 e1 c3
9f e1 cd 35 27 dd 21 0
0 dd 19 d9 11 1b bc 21
1b bc 7a de c 57 ed a0
ed a0 ed a0 ed a0 ed a0
ed a0 dd 6e 4 dd 66 5
dd 4e 6 dd 46 7 dd 5e
8 dd 56 9 ed b0 d9 dd
7e 5 fe bc c2 fb e1 7a
de c 57 eb 23 77 2b eb
c3 4 e2 7a c6 c 57 eb
23 77 2b eb c3 3c 27 cd
41 27 21 4 0 19 7e fe
1 3e 4 20 1 f 32 a1
be cd bf b 21 1 0 e5
cd 62 10 f1 cd e5 1 af
32 a0 be 21 a1 be 96 f2
72 e2 21 1 0 e5 cd 62
10 f1 79 32 a2 be cd e5
1 3a a2 be b7 28 18 3a
a0 be 6f 26 0 1 6c bc
9 3a 0 aa 77 21 4 0
cd 9d 27 cd 4b e4 f1 21
4 0 cd 9d 27 cd 4b e4
f1 3a a0 be 3c 32 a0 be
18 b9 3a a2 be 4f c3 58
27 cd 41 27 3e 8 32 9e
be cd bf b 21 1 0 e5
cd 62 10 f1 cd e5 1 af
32 9d be 21 9e be 96 f2
d0 e2 21 1 0 e5 cd 62
10 f1 79 32 9f be cd e5
1 3a 9f be b7 28 e 3a
9d be 6f 26 0 1 6c bc
9 3a 0 aa 77 21 4 0
cd 9d 27 cd 4b e4 f1 3a
9d be 3c 32 9d be 18 c3
3a 9f be 4f c3 58 27 cd
41 27 af 32 9b be 21 4
0 19 3a 9b be 96 f2 31
e3 21 3f d6 22 1f bc 21
6 0 19 7e 23 66 6f 7e
32 1d bc 2a 9b be 26 0
1 6c bc 9 7e 32 1e bc
3a 1c bc 3c 32 1c bc 21
6 0 cd 9d 27 21 6 0
19 34 30 2 23 34 2a 9b
be 26 0 1 6c bc 9 c1
a be 28 a e 0 c3 58
27 e f c3 58 27 3a 9b
be 3c 32 9b be 18 9f cd
35 27 21 4 0 19 7e 23
66 6f 22 1f bc 3e 0 32
1d bc 3e 1 32 1c bc 3a
36 bc e6 f 32 36 bc 3a
36 bc f6 80 32 36 bc 3a
36 bc 32 0 a8 21 2 0
e5 cd 62 10 f1 79 32 7f
be cd e5 1 3a 36 bc f6
1c 32 36 bc 3a 7f be b7
20 9 3a 36 bc 32 0 a8
c3 3c 27 21 4 0 19 7e
23 66 6f 7e 32 1e bc 3a
1e bc b7 28 3 c3 3c 27
3e ff 32 1d bc 3e 2 32
1c bc 3a 36 bc e6 f7 32
36 bc 3a 36 bc 32 0 a8
21 2 0 e5 cd 62 10 f1
79 32 7f be cd e5 1 3a
36 bc f6 1c 32 36 bc 3a
7f be b7 20 9 3a 36 bc
32 0 a8 c3 3c 27 21 4
0 19 7e 23 66 6f 7e 32
1e bc 21 1d bc 3a 1e bc
be 28 3 c3 3c 27 3e 3
32 1c bc 3e 0 32 1d bc
3a 36 bc e6 e7 32 36 bc
3a 36 bc 32 0 a8 21 2
0 e5 cd 62 10 f1 79 32
7f be cd e5 1 3a 36 bc
f6 1c 32 36 bc 3a 7f be
b7 20 3 c3 3c 27 21 4
0 19 7e 23 66 6f 7e 32
1e bc 3a 36 bc 32 0 a8
c3 3c 27 cd 35 27 21 4
0 19 7e b7 20 16 3a 77
bc 3c 32 77 bc 32 0 c8
3a 76 bc 3c 32 76 bc 32
1 c8 18 a 3a 79 bc 3c
32 79 bc 32 3 c0 c3 3c
27 cd 35 27 3e 30 32 77
bc 3e b0 32 76 bc 3e 8
32 1 c8 3e 90 32 2 c8
3e 0 32 2 c0 3e 0 32
3 c0 3e 0 32 0 c8 21
0 0 e5 cd 4b e4 f1 c3
3c 27 854*ff cd f1 5e 3e 1
32 f6 b4 3e 1b 32 f7 b4
87 9f 32 f8 b4 21 f1 bc
22 f9 b4 21 d6 bc 22 fb
b4 21 f6 b4 e5 cd ac f2
f1 2a bf b5 7e fe 27 20
b 3a ca b6 32 23 bd cd
81 e8 18 17 21 4 0 3a
ca b6 4f 87 9f 47 7d 91
6f 7c 98 67 7d 32 23 bd
cd a5 e9 2a c6 b4 e5 21
d6 bc c1 79 96 4f 78 23
9e 47 79 32 c bd 1 1
0 c3 f8 5e 31 e9 14 0
31 e9 a 0 31 e9 5 0
b0 e8 2 0 91 e8 1 0
0 0 31 e9 cd f1 5e 3a
d4 bc 4f 87 9f 47 21 69
e8 c3 31 8f 2a cf bc 3a
ca b6 4f 87 9f 47 7d 91
6f 7c 98 67 1 ff ff 9
22 c6 b4 3e 1 32 d bd
c3 f8 5e 3a ca b6 4f 87
9f 47 c5 3a d3 bc 4f 87
9f 47 e1 7d 91 6f 7c 98
67 3e 1 95 3e 0 9c f2
db e8 2a cf bc 1 fe ff
9 22 c6 b4 18 1c 21 d3
bc 3a ca b6 be f2 ed e8
2a cf bc 22 c6 b4 18 a
2a cf bc 1 ff ff 9 22
c6 b4 3a ca b6 4f 87 9f
47 79 e6 1 4f 78 e6 0
47 79 b0 28 a 3a d3 bc
4f 87 9f 47 3 18 16 21
2 0 4d 44 c5 3a d3 bc
4f 87 9f 47 e1 7d 91 6f
7c 98 67 4d 44 79 32 d
bd c3 ad e8 21 d3 bc 3a
ca b6 be fa 6a e9 2a cf
bc 1 ff ff 9 22 c6 b4
3a d4 bc 4f 87 9f 47 69
60 3a ca b6 4f 87 9f 47
7d 91 6f 7c 98 67 3a d3
bc 4f 87 9f 47 9 7d 32
d bd c3 ad e8 2a cf bc
22 c6 b4 3a d3 bc 4f 87
9f 47 c5 3a ca b6 4f 87
9f 47 e1 7d 91 6f 7c 98
67 7d 32 d bd c3 ad e8
88 ea 14 0 88 ea a 0
3d ea 5 0 ff e9 2 0
bb e9 1 0 0 0 88 ea
cd f1 5e 2a cf bc 22 c6
b4 3a d4 bc 4f 87 9f 47
21 8d e9 c3 31 8f 2a c6
b4 e5 3a ca b6 4f 87 9f
47 69 60 29 1 8a 3a 9
e5 3a d3 bc 4f 87 9f 47
69 60 29 e3 c1 9 7e 23
66 6f e3 c1 9 22 c6 b4
21 92 3a 3a ca b6 4f 87
9f 47 9 3a d3 bc 4f 87
9f 47 9 7e 32 d bd c3
f8 5e 3a ca b6 4f 87 9f
47 69 60 29 1 96 3a 9
3a d3 bc 4f 87 9f 47 9
7e 4f 87 9f 47 2a c6 b4
9 22 c6 b4 3a ca b6 4f
87 9f 47 69 60 29 1 9e
3a 9 3a d3 bc 4f 87 9f
47 9 7e 32 d bd 18 bf
3a ca b6 4f 87 9f 47 69
60 c5 4d 44 29 29 9 c1
1 a6 3a 9 3a d3 bc 4f
87 9f 47 9 7e 4f 87 9f
47 2a c6 b4 9 22 c6 b4
3a ca b6 4f 87 9f 47 69
60 c5 4d 44 29 29 9 c1
1 ba 3a 9 3a d3 bc 4f
87 9f 47 9 7e 32 d bd
c3 fc e9 3a d4 bc fe a
20 5 1 14 0 18 3 1
a 0 2a c6 b4 9 22 c6
b4 3a d4 bc 4f 87 9f 47
69 60 3a ca b6 4f 87 9f
47 9 1 fc ff 9 3a d3
bc 4f 87 9f 47 7d 91 6f
7c 98 67 7d 32 d bd 3a
d bd d6 4 32 d bd 21
d bd 97 be fa fc e9 2a
c6 b4 23 22 c6 b4 21 d4
bc 3a d bd 86 32 d bd
c3 fc e9 cd f1 5e 3a f0
b4 fe 2 28 6a 3a f1 b4
b7 20 64 21 1 0 e5 21
24 0 e5 cd 58 f3 f1 f1
3e 1 32 f6 b4 3e 40 32
f7 b4 87 9f 32 f8 b4 21
d0 b9 22 f9 b4 21 40 d0
22 fb b4 cd 7f 40 21 f6
b4 e5 cd ac f2 f1 21 f
ba 22 f9 b4 3e 0 32 f7
b4 87 9f 32 f8 b4 2a f9
b4 7e fe 24 20 1f 2a f7
b4 23 22 f7 b4 3a f9 b4
d6 1 32 f9 b4 3a fa b4
de 0 32 fa b4 18 df 1
1 0 c3 f8 5e 21 40 0
e5 21 f7 b4 c1 79 96 4f
78 23 9e 47 69 60 22 f7
b4 21 10 ba 22 f9 b4 21
f7 b4 97 96 3e 0 23 9e
f2 a8 eb 2a f9 b4 e5 2a
f9 b4 23 22 f9 b4 e1 36
a4 3a f7 b4 d6 1 32 f7
b4 3a f8 b4 de 0 32 f8
b4 18 d4 3e 40 32 f7 b4
87 9f 32 f8 b4 21 10 ba
22 f9 b4 21 40 d8 22 fb
b4 21 f6 b4 e5 cd ac f2
f1 cd 81 40 3e 1 32 7e
b5 3e 1 32 f2 b4 18 87
d5 2a bf b5 23 23 23 4e
6 0 c5 2b 4e c5 cd 27
82 f1 f1 69 60 22 fb b4
7d e6 c0 6f eb 3a c4 b6
b7 ca 40 ec 2a c6 b6 7c
b5 ca 34 ec 7b bd 20 5
7a bc ca 34 ec 6 24 3a
c8 b6 bd 20 8 3a c9 b6
bc 20 2 6 3c e 40 d5
11 0 8 19 d1 7e e6 3f
fe 3b 20 5 7e e6 c0 b0
77 23 79 d b7 20 ee 3e
0 32 c4 b6 62 6b 22 c6
b6 18 12 3a c6 b6 bb 20
c 3a c7 b6 ba 20 6 21
0 0 22 c6 b6 3a c5 b6
b7 ca a0 ec 2a c8 b6 7d
b4 ca 94 ec 7b bd 20 5
7a bc ca 94 ec 6 24 3a
c6 b6 bd 20 8 3a c7 b6
bc 20 2 6 3b e 40 d5
11 0 8 19 d1 7e e6 3f
fe 3c 20 5 7e e6 c0 b0
77 23 79 d b7 20 ee 3e
0 32 c5 b6 62 6b 22 c8
b6 18 12 3a c8 b6 bb 20
c 3a c9 b6 ba 20 6 21
0 0 22 c8 b6 3a f1 b4
b7 28 2b 2a bf b5 23 23
7e fe 8 da 84 ed ca 84
ed fe a 38 6 28 4 c6
5 18 2 d6 8 23 6 0
4e c5 4f c5 cd 27 82 f1
f1 69 60 22 fb b4 3e 1
32 f6 b4 2a bf b5 4*23 7e
32 f7 b4 af 32 f8 b4 2b
4e 6 0 21 d0 b9 9 22
f9 b4 2a ea b4 7d e6 c0
6f eb 2a fb b4 7d e6 c0
6f 7b bd 20 49 7a bc 20
45 f3 2a ea b4 7e e6 80
57 21 f6 b4 e5 cd ac f2
f1 2a fb b4 1 0 8 9
22 fb b4 2a f9 b4 1 40
0 9 22 f9 b4 21 f6 b4
e5 cd ac f2 f1 2a ea b4
7e e6 7f b2 57 7e 1 0
8 9 be 20 1 77 37 3f
ed 42 77 fb 18 26 f3 21
f6 b4 e5 cd ac f2 f1 2a
fb b4 11 0 8 19 22 fb
b4 2a f9 b4 11 40 0 19
22 f9 b4 21 f6 b4 e5 cd
ac f2 f1 fb 1 1 0 d1
c9 cd f1 5e 2a bf b5 7e
fe 11 20 5 1 1 0 18
3 1 0 0 79 32 cb b4
3a d0 b9 4f 87 9f 47 79
e6 80 4f 78 e6 0 47 79
32 cc b4 3a cb b4 b7 28
5 1 3b 0 18 3 1 3c
0 3a cc b4 b1 32 cc b4
3a c4 b6 b7 20 17 3a c5
b6 b7 20 11 21 1 0 e5
3a cc b4 4f 87 9f 47 c5
cd 58 f3 f1 f1 3a cb b4
b7 28 7 3e 1 32 c4 b6
18 5 3e 1 32 c5 b6 1
1 0 c3 f8 5e cd f1 5e
2a bf b5 23 23 7e 4f 87
9f 47 69 60 29 1 ff ff
9 22 cf b4 2a bf b5 23
23 7e b7 20 a 3e 0 32
cf b4 87 9f 32 d0 b4 21
f 0 e5 21 10 0 e5 cd
27 82 f1 f1 69 60 22 cd
b4 2a cd b4 1 1c 0 9
22 d1 b4 2a cd b4 e5 2a
cf b4 e3 c1 9 3a d1 b4
95 3a d2 b4 9c 38 19 2a
d1 b4 e5 3a d1 b4 d6 1
32 d1 b4 3a d2 b4 de 0
32 d2 b4 e1 36 24 18 d3
21 cd b4 3a d1 b4 96 3a
d2 b4 23 9e 38 19 2a d1
b4 e5 3a d1 b4 d6 1 32
d1 b4 3a d2 b4 de 0 32
d2 b4 e1 36 a4 18 d9 1
1 0 c3 f8 5e d5 2a bf
b5 7e 6 0 fe b 28 15
6 1 fe c 28 f 4f 3a
e bd b7 20 fa 79 fe 2b
28 2 6 0 af 4f 78 32
f bd 2a bf b5 23 23 7e
32 10 bd 23 7e 32 11 bd
23 7e 32 12 bd 79 b7 28
71 21 0 0 e5 21 1f 0
e5 cd 27 82 f1 f1 c5 59
50 21 d0 b9 1 40 0 ed
b0 e1 e5 11 0 8 19 eb
21 10 ba 1 40 0 ed b0
e1 3a c4 b6 b7 28 5 22
c6 b6 18 13 3a c6 b6 bd
20 d 3a c7 b6 bc 20 7
11 0 0 ed 53 c6 b6 3a
c5 b6 b7 28 5 22 c8 b6
18 13 3a c8 b6 bd 20 d
3a c9 b6 bc 20 7 11 0
0 ed 53 c8 b6 af 32 c4
b6 32 c5 b6 3a 10 bd b7
28 5 3e 1 32 e bd 1
1 0 d1 c9 cd f1 5e 3a
22 bb b7 28 46 3a 22 bb
4f 87 9f 47 69 60 29 1
fb 3a 9 7e 23 66 6f 22
d3 b4 3e 2 32 d5 b4 3a
d5 b4 b7 fa a9 ef 3e 0
32 d6 b4 3a d6 b4 fe a
f2 b0 ef 2a d3 b4 7e e6
7f 77 2a d3 b4 23 22 d3
b4 3a d6 b4 c6 1 32 d6
b4 18 e0 1 1 0 c3 f8
5e 3e 0 32 22 bb 18 f3
2a d3 b4 7d c6 36 6f 7c
ce 0 67 22 d3 b4 3a d5
b4 d6 1 32 d5 b4 18 af
cd f1 5e 3e 1 32 f6 b4
2a bf b5 7e fe 28 20 16
21 a 0 22 f7 b4 2a bf
b5 23 23 22 f9 b4 21 29
bb 22 fb b4 18 29 21 1f
0 22 f7 b4 2a bf b5 23
23 23 22 f9 b4 2a bf b5
23 23 7e 4f 87 9f 47 c5
21 1f 0 e5 cd 7 8f e1
1 33 bb 9 22 fb b4 21
f6 b4 e5 cd ac f2 f1 1
1 0 c3 f8 5e cd f1 5e
21 4 0 19 7e 23 66 6f
7e 32 d9 b4 21 4 0 19
7e 23 66 6f 23 7e 23 66
6f 22 da b4 3a d9 b4 4f
87 9f 47 79 e6 80 4f 78
e6 0 47 79 b0 28 25 3a
d9 b4 4f 87 9f 47 69 60
7d e6 7f 6f 7c e6 0 67
29 1 ba 5e 9 7e 23 66
6f cd f7 5e 21 ff b4 4d
44 c3 f8 5e 3a d9 b4 4f
87 9f 47 69 60 29 1 58
5e 9 7e 23 66 6f e5 2a
da b4 29 e3 c1 9 7e 23
66 6f 4d 44 c3 f8 5e cd
f1 5e 3a da b4 d6 ff 3a
db b4 de 0 fa c7 f0 21
ff b4 e5 2a da b4 29 1
de 5c 9 4e 23 46 c5 cd
a2 f4 f1 f1 c3 74 f1 3e
25 32 1 b5 3e 1f 32 4
b5 3a da b4 d6 7f 32 da
b4 3a db b4 de 0 32 db
b4 3a db b4 b7 f2 fc f0
3e 31 32 ff b4 2a da b4
7d 2f 6f 7c 2f 67 23 22
da b4 18 14 21 da b4 7e
23 b6 28 5 1 30 0 18
3 1 24 0 79 32 ff b4
3e 0 32 0 b5 2a da b4
7d c6 14 6f 7c ce 0 67
22 da b4 3a da b4 d6 14
32 da b4 3a db b4 de 0
32 db b4 3a da b4 d6 14
3a db b4 de 0 fa 4a f1
3a 0 b5 c6 1 32 0 b5
18 d9 2a da b4 7d e6 1
6f 7c e6 0 67 7d b4 28
5 1 5 0 18 3 1 0
0 79 32 3 b5 2a da b4
7c 87 7c 1f 67 7d 1f 6f
7d 32 2 b5 3e ff 32 5
b5 c3 f8 5e cd f1 5e 2a
da b4 7d e6 ff 6f 7c e6
0 67 7d fe ff 20 3 7c
fe 0 20 f 21 ff b4 e5
21 e4 5e e5 cd a2 f4 f1
f1 18 69 2a da b4 7d e6
ff 6f 7c e6 0 67 c5 4d
44 29 29 9 29 9 c1 1
50 ba 9 22 d7 b4 2a d7
b4 e5 2a d7 b4 23 22 d7
b4 e1 7e 32 ff b4 2a d7
b4 e5 2a d7 b4 23 22 d7
b4 e1 7e 32 0 b5 2a d7
b4 e5 2a d7 b4 23 22 d7
b4 e1 7e 32 1 b5 2a d7
b4 7e 32 2 b5 2a da b4
e5 21 8 0 e5 cd 89 8e
e1 22 da b4 21 3 b5 e5
cd 14 f2 f1 3e ff 32 5
b5 c3 f8 5e cd f1 5e 21
4 0 19 7e 23 66 6f 22
d7 b4 2a d7 b4 36 0 2a
da b4 7d e6 ff 6f 7c e6
0 67 1 a 0 9 22 da
b4 3a da b4 d6 a 32 da
b4 3a db b4 de 0 32 db
b4 3a da b4 d6 a 3a db
b4 de 0 fa 5c f2 2a d7
b4 34 18 dd 2a d7 b4 23
22 d7 b4 2a d7 b4 3a da
b4 77 c3 f8 5e cd f1 5e
3a da b4 d6 ff 32 da b4
3a db b4 de f 32 db b4
21 da b4 7e 23 b6 28 f
3e 0 32 d9 b4 21 d9 b4
e5 cd d6 f2 f1 18 12 21
ff b4 e5 21 eb 5e e5 cd
a2 f4 f1 f1 3e ff 32 4
b5 c3 f8 5e d5 21 4 0
39 4e 23 66 69 5e 23 4e
23 46 78 b1 ca d4 f2 7b
23 5e 23 56 23 d5 5e 23
56 e1 b7 c2 d2 f2 ed b8
d1 c9 ed b0 d1 c9 d5 21
4 0 39 7e 23 66 6f 46
23 5e 23 56 7b b2 20 18
21 17 3b 78 b7 20 3 21
11 3b 1 ff b4 16 6 7e
2 23 3 15 20 f9 d1 c9
21 24 0 22 ff b4 2e 0
22 1 b5 26 ff 22 3 b5
7a e6 80 ca 22 f3 3e 31
32 ff b4 7a 2f 57 7b 2f
5f 13 af 6f 3c 26 0 29
1 1d 3b 9 4e 23 46 62
6b b7 ed 42 fa 44 f3 eb
21 ff b4 c5 4f 6 0 9
c1 34 18 eb fe 3 20 db
7b 32 3 b5 d1 21 0 b5
7e b7 c0 36 24 23 18 f8
d5 21 6 0 39 7e 2b 2b
fe 0 28 c fe 1 28 10
7e 6 80 21 d0 b9 18 e
7e 6 40 21 d0 b9 18 6
7e 6 40 21 10 ba 77 23
10 fc d1 c9 cd f1 5e af
32 e2 b4 21 4 0 19 7e
fe 2 20 5 21 0 0 18
a 2a cb bc fe 1 28 3
2a cd bc ed 4b cf bc af
ed 42 22 de b4 22 dc b4
e5 21 23 3b 6 0 3a d4
bc 4f 9 4e c5 cd 44 8e
21 38 3b 6 0 3a d4 bc
4f 9 7e e1 ed 4b dc b4
b7 28 4 3d 9 18 f9 22
de b4 21 4 0 19 7e fe
2 20 8 2a de b4 6 0
af 18 17 6 0 3a d1 bc
4f 21 4 0 19 7e 2a de
b4 fe 1 28 4 3a d2 bc
4f 9 3a d3 bc 4f ed 42
3a ca b6 4f 9 22 de b4
e5 22 e3 b4 7d e6 3 32
e5 b4 6 0 e 2 c5 cd
89 8e c1 3 3a cb b6 26
0 6f 9 22 de b4 4d 44
26 0 3a cb b6 6f 23 af
ed 42 28 1b f2 77 f4 3a
cb b6 c6 34 6f 3e 0 8f
67 ed 42 28 1b fa 77 f4
3e 1 32 e2 b4 18 20 3a
e5 b4 21 ca b6 be fa 77
f4 3e 1 32 e2 b4 18 f
3a e5 b4 21 ca b6 be f2
77 f4 3e 1 32 e2 b4 3a
e2 b4 fe 0 28 1a ed 4b
de b4 26 0 2e 3f af ed
42 f2 98 f4 60 69 3e 34
4f 6 0 af ed 42 44 4d
ed 43 e6 b4 1 e2 b4 c3
f8 5e d5 21 4 0 39 4e
23 46 23 5e 23 56 60 69
3e ff 1 0 0 be ca bd
f4 ed a0 18 f8 79 2f 4f
78 2f 47 3 d1 c9 21 4
0 39 4e 23 46 23 71 23
70 c1 e1 f1 c9 2852*ff 1f 30
77 0 ff 8 56
</a>
    </comp>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(310,130)" to="(530,130)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(530,130)" to="(530,230)"/>
    <wire from="(540,240)" to="(580,240)"/>
  </circuit>
</project>
